{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "THREE": "readonly",
    "GaussianSplats3D": "readonly"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "indent": ["error", 4],
    "quotes": ["warn", "single"],
    "semi": ["error", "always"]
  }
}
